*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.outerContainer {
  margin: auto;
  width: 100vw;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  }


/***************************** Detailed Info Container ***********************/

  .detailedInfo{
    background-color: black;
    opacity: 0.8;
    color: white;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin: 0 auto;
    width: 90vw;
    height: 90vh;
    border-radius: 50px;
    border: solid 1px #b7acb7;
    display: none;
    grid-gap: 1px;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1.5fr 2fr 1fr;
    grid-template-areas:". . . . . . ."
                        "day1 day2 day3 day4 day5 day6 day7"
    position: absolute;
    text-align: center;
  }

  #detailedInfoItem{
    padding: 10px;
  }

  #detailedInfoItem:hover{
    background-color: white;
    position: relative;
    bottom: 10px;
  }

  #detailedInfo-item:hover{
    background-color: white;
    opacity: 0.5;
  }

  #detailedInfo-day1{
    grid-area: day1;
    grid-column:1/2
    grid-row: 2/3;
  }

  #detailedinfo-day2{
    grid-area: day2;
    grid-column:2/3;
    grid-row: 2/3;
  }
  #detailedinfo-day3{
    grid-area: day3;
    grid-column:3/4;
    grid-row: 2/3;
  }
  #detailedinfo-day4{
    grid-area: day4;
    grid-column:4/5
    grid-row: 2/3;
  }
  #detailedinfo-day5{
    grid-area: day5;
    grid-column:5/6;
    grid-row: 2/3;
  }
  #detailedinfo-day6{
    grid-area: day6;
    grid-column:6/7;
    grid-row: 2/3;
  }
  #detailedinfo-day7{
    grid-area: day6;
    grid-column:7/8;
    grid-row: 2/3;
  }

  #detailedinfo-day7:hover{
    grid-area: day6;
    grid-column:7/8;
    grid-row: 2/3;
  }



@keyframes slide-bck-center{
  0%{
    transform:translateZ(0);
    }
    100%{
      transform:translateZ(-400px);
      }
    }

  @keyframes slide-fwd-center{
    0%{
      transform:translateZ(0);
      opacity: 0;
      }
      100%{
        transform:translateZ(160px);
        opacity: 1;
        }
      }

    @keyframes appearSlowly {
      0%{
        display: none;
      }

      50%{
        display: none;
      }

      75%{
        display: none;
      }

      90%{
        display: grid;
      }
      100%{
        display: grid;
      }

    }

    @keyframes fadeSlowly {
      0%{
        display: grid;
      }

      50%{
        display: grid;
      }

      75%{
        display: grid;
      }

      90%{
        display: none;
      }
      100%{
        display: none;
      }

    }

    @keyframes rotate-90-cw{
      0%{
        transform:rotate(0)
        }
        100%{
          transform:rotate(90deg)
          }
        }

    @keyframes swing-top-fwd{0%{transform:rotateX(0);transform-origin:top}100%{transform:rotateX(180deg);transform-origin:top}}


    .swing-top-fwd{animation:swing-top-fwd .4s cubic-bezier(.25,.46,.45,.94) both}

    .fadeSlowly{
      animation: fadeSlowly 4s ease-in-out;
    }

    .appearSlowly{
      animation: appearSlowly 4s ease-in-out;
    }

    .slide-fwd-center{
      .animation: slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both;
    }

    .slide-bck-center{
      animation: slide-bck-center .45s cubic-bezier(.47,0.000,.745,.715) both;
    }

    .rotate-90-cw{
      animation:rotate-90-cw .4s cubic-bezier(.25,.46,.45,.94) both;
    }

/***************************** Inner Container ***********************/

  .innerContainer{
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.85) 50%, rgba(0,0,0,1) 100%);
    border: solid 1px #b7acb7;
    opacity: 0.999;
    color: white;
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    width: 90vw;
    height: 90vh;
    border-radius: 40px;
    z-index: 2;
    display: grid; /* CHANGE THIS TO GRID */
    grid-template-rows: repeat(10, 1fr);
    /* grid-template-columns: repeat(9, 1fr); */

    grid-template-areas: "cityTempCountry"
    "timedateTemp"
    "writtenForecast"
    "iconForecast"
    "days"
    "dayIcons"
    "dayMinMax"
    "daywrittenForecast"
    "searchLocation"
    "fahrenheit"

  }

  @media only screen and (max-width: 600px){
    h1{font-size: 1.5em;}
    body {font-size: 0.8em;}
    .innerContainer{
      grid-template-areas: "cityTempCountry writtenForecast"
      "iconForecast"
    }
  }

  .griditem{
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 20px;
    }

/*Assigning classes to grid items*/
.cityTempCountry{
  grid-area: cityTempCountry;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 90vw;
  text-align: center;
  margin-top: 10px;
}


#city{
  color: orange;
  font-weight: bold;
  text-align: right;
  padding-right: 5px;
}

#temperature{
  color: orange;
  font-weight: bold;
  }

#temperature:hover{

}

#country{
  color: orange;
  font-weight: bold;
  text-align: left;
  padding-left: 5px;
}

#timedateTemp{
  grid-area: timedateTemp;
  grid-row: 1/2;
  display: grid;
  text-align: center;
}

.timeAndDate{
  font-size: 0.9em;
  color: #62CDEF;
  text-align: left;
  font-weight: bold;
  margin: 20px auto;
}

.writtenForecast{
  grid-area:writtenForecast;
  grid-row: 3/4;
  max-width: 90vw;
  text-align: center;
}




.iconForecast{
  grid-area: iconForecast;
  grid-row: 4/5;
  text-align: center;
  max-width: 90vw;
}

#header{
  font-weight: bold;
  color: #66d5f9;
  text-align: center;
  border: none;
}

#dayMinMax6{
  border: none;
}

.days{
  grid-area: days;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  max-width: 90vw;
  text-align: center;
}

.day:hover{
  background-color: white;
  opacity: 0.7;
  color: #0001D4;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.35s ease-in-out;
  box-shadow: 0 0 5px #ffc414, 0 0 15px #ffc414;
}

.days p{
  padding: 5px;
  font-weight: bold;
  color: orange;
}

.dayIcons{
  grid-area: dayIcons;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  max-width: 90vw;
}

.dayIcons img{
  margin: 0 auto;
}

.dayMinMax{
  grid-area: dayMinMax;
  grid-row: 7/8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  max-width: 90vw;
  padding-top: 0;
}

.dayMinMax p{
  padding: 5px;
}


.daywrittenForecast{
  grid-area: daywrittenForecast;
  grid-row: 8/9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  max-width: 90vw;
  margin-bottom: 30px;
}

.daywrittenForecast p{
  text-align: center;
  margin: 0 auto;
}

.dayIcons{

}


.dayWrittenForecast p{
  padding: 5px;
}

.searchLocation{
  grid-area: searchLocation;
  grid-row: 9/10;
  text-align: center;
}

input[type=text]{
  height: 40px;
  width: 100px;
  border-radius: 10px;
  font-family: "Quicksand", sans-serif;
  padding: 5px;
}

input:focus{
  outline: none;
}

label{
  padding: 10px;
}

#fahbtn{
  height: 40px;
  border-radius: 10px;
  background-color: orange;
  color: black;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  padding: 5px;
  width: 200px;
  cursor: pointer;
}

#submitBtn{
  height: 40px;
  border-radius: 10px;
  background-color: orange;
  color: black;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  padding: 10px;
  width: 200px;
  z-index: 2;
  cursor: pointer;
}

#submitBtn:hover{
  background: linear-gradient(0deg, #ffda6d, #ffc721);
  box-shadow: 0 0 2px #ffda6d,0 0 0 1px #353535, 0 0 0 2px #3e3e3e, inset 0 0 7px rgb(0,0,0,1), 0 2px 17px rgba(0,0,0,0.5), inset 0 0 12px rgba(0,0,0,0.2);
}

#myInput{
  width: 300px;
  height: 40px;
  padding: 5px;
  justify-content: center;
  font-weight: bold;
}

.autocomplete-items{
  background-color: white;
  color: black;
  border-radius: 10px;
  margin-top: 5px;
  padding: 10px;
  cursor: pointer;
}

.fahrenheit{
  grid-area: fahrenheit;
  grid-row: 9/10;
  text-align: center;
}

#grid-item{
  padding: 10px;
}

#col1{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#col3{
  display: grid;
  grid-template-columns: 3fr 2fr 3fr;
  text-align: right;
  margin-left: 120px;
}

#cel{
  text-align: right;
  color: orange;
}

#fahcheck{
  align-items: center;
  margin-top: 5px;
  cursor: pointer;
}

#fah{
  text-align: left;
  color: orange;
}




/**************************************************************/

#input-styling-address input {
  display: inline-block;
  border: 1px solid #d9d9d9;
  border-radius: 12px;
  background: #ffffff;
  padding: 1em 0 1em 15px;
  width: 100%;
  font-family: "Quicksand";
}

#input-styling-address input:focus, #input-styling-address input:active {
  outline: 0;
  border-color: #aaaaaa;
  background: #ffffff;
}

#input-styling-address .ap-nostyle-dropdown-menu {
  box-shadow: none;
  border: 1px solid #dadada;
  border-radius: 0;
  background: #fff;
  width: 100%;
}

#input-styling-address .ap-nostyle-input-icon {
  display: block;
  position: absolute;
  background: none;
  border: none;
}

#input-styling-address .algolia-places-nostyle { width: 50%; }
#input-styling-address .ap-nostyle-icon-pin { left: 5px;top: 10px; }
#input-styling-address .ap-nostyle-icon-clear { right: 5px;top: 15px }
#input-styling-address input:hover { border-color: silver; }
#input-styling-address input::placeholder { color: #aaaaaa; }
#input-styling-address .ap-nostyle-suggestion { border-bottom: 1px solid #efefef; }

/**************************************************************/

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}

#header{
  font-weight: bolder;
}

/********************* Button Fahrenheit **********/


/*inside container that lights up when checked*/
input[type="checkbox"]{
  position: relative;
  width: 90px;
  height: 30px;
  margin: 10px;
  -webkit-appearance: none;
  background: linear-gradient(0deg, #333, #000);
  outline: none;
  border-radius: 20px;
  box-shadow: 0 0 0 1px #353535, 0 0 0 2px #3e3e3e, inset 0 0 7px rgb(0,0,0,1), 0 2px 17px rgba(0,0,0,0.5), inset 0 0 12px rgba(0,0,0,0.2);
}

/*button colour and properties*/
input[type="checkbox"]:before{
  content: '';
  position: absolute;
  width: 55px;
  height: 30px;
  background: linear-gradient(0deg, #000, #6b6b6b);
  border-radius: 20px;
  top: -1px;
  left: -1px;
  box-shadow: 0 0 0 1px #232323; /* inner highlight around button */
  transform: scale(0.98, 0.96);
  transition: 0.5s;
}

input:checked[type="checkbox"]:before{
  left: 35px;
}

input[type="checkbox"]:after{
  content: '';
  position: absolute;
  top: calc(50% - 2px);
  left: 40px;
  width: 4px;
  height: 4px;
  background: linear-gradient(0deg, #6b6b6b, #000); /*inner see-through circle colour */
  border-radius: 50%;
  transition: 0.5s;
}

input:checked[type="checkbox"]{
background: linear-gradient(0deg, #ffda6d, #ffc721);
box-shadow: 0 0 2px #ffda6d,0 0 0 1px #353535, 0 0 0 2px #3e3e3e, inset 0 0 7px rgb(0,0,0,1), 0 2px 17px rgba(0,0,0,0.5), inset 0 0 12px rgba(0,0,0,0.2);
}

input:checked[type="checkbox"]:after{
  left: 75px;
  background: #ffd863;
  box-shadow: 0 0 5px #ffc414, 0 0 15px #ffc414;
  transition: 0.5s;
}
